

FC:\Users\Amey.Kesarkar\source\repos\MVVMKioskSystem\MVVMKioskSystem\AdminWindowView.xaml;;
FC:\Users\Amey.Kesarkar\source\repos\MVVMKioskSystem\MVVMKioskSystem\AgentWindowView.xaml;;
FC:\Users\Amey.Kesarkar\source\repos\MVVMKioskSystem\MVVMKioskSystem\BulkViewModel.xaml;;
FC:\Users\Amey.Kesarkar\source\repos\MVVMKioskSystem\MVVMKioskSystem\LoginWindowView.xaml;;
FC:\Users\Amey.Kesarkar\source\repos\MVVMKioskSystem\MVVMKioskSystem\MainWindow.xaml;;
FC:\Users\Amey.Kesarkar\source\repos\MVVMKioskSystem\MVVMKioskSystem\TokenViewModel.xaml;;
FC:\Users\Amey.Kesarkar\source\repos\MVVMKioskSystem\MVVMKioskSystem\UserWindowView.xaml;;

